
> @aladas-org/cryptocalc@0.5.2 unit
> node "%cd%/www/js/api/api_start.js"

[96m🔍 Vérification du port 3001...[0m
[91m✗ Le port 3001 est déjà utilisé ![0m

E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>

E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>
E:\_00_Michel\_00_Lab\_00_GitHub\Cryptocalc>