2025/08/04
-------+------+-------+-------+--------------+
  Rank | Coin | !Eth  | HD ok |  Blockchain  |
-------+------+-------+-------+--------------+
*    1 	 BTC	  *		  *  	 Bitcoin
*    2 	 ETH			  *		 Ethereum	
*    3 	 XRP	  *		  *		 XRP
     4   USDT					 Tether      
*    5 	 BNB			 		 BNB 		NB: sur 'Binance Smart Chain'
*    6   SOL	  *		   		 Solana
     7 	 USDC			 		 USDC
*    9 	 TRX 	  *		  *		 TRON
*    9   DOGE 	  *		  *		 Dogecoin
*   10	 ADA	  *				 Cardano
*   11	 XLM 	  *		  *		 Stellar
    12	 HYPE 					 Hyperliquid
*   13	 SUI 					 Sui
    14	 LINK 					 Chainlink
*   15	 BCH 	  *		  *		 Bitcoin Cash	
    16	 HBAR 	  *				 Hedera
	17	 USDe 					 Ethena USDe
*   18	 AVAX 	  *				 Avalanche 
*   19	 TON 	  *				 Toncoin
*   20	 LTC 	  *		  *		 Litecoin
    21	 LEO 					 UNUS SED LEO	
    22	 SHIB 			 		 Shiba Inu
	23	 UNI 					 Uniswap
    24	 DOT 	  *				 Polkadot	
    25	 XMR 	  *				 Monero
	26	 DAI 					 Dai 
	27   BGB  					 Bitget Token	
    28	 PEPE 					 Pepe     
	29	 CRO 					 Cronos    
    30	 AAVE 					 Aave
	31 	 ENA 					 Ethena	
    32	 TAO 					 Bittensor
*   33	 ETC 			 *		 Ethereum Classic
	34	 NEAR 	  *				 NEAR Protocol 
	35	 ONDO 					 Ondo	
    36	 APT 	  *				 Aptos
    37	 OKB 					 OKB 
	38	 ICP 	  *				 Internet Computer	
    39	 PI 					 Pi    
    40 	 MNT 					 Mantle 
    41   KAS 					 Kaspa
    42 	 PENGU 					 Pudgy Penguins
    43   USD1 					 World Liberty Financial USD	
    44   BONK 					 Bonk 
*	45	 POL 					 POL (prev. MATIC)	
    46 	 ALGO 	  *				 Algorand
    47   GT 					 GateToken	
    48 	 ARB 					 Arbitrum	
*   49   VET 	  *	     *		 VeChain  
    50   ATOM			 *		 Cosmos
    51 	 RENDER 				 Render
	52   WLD 					 Worldcoin
    53   TRUMP 					 OFFICIAL TRUMP
	54   IP 					 Story
	55   SKY 					 Sky
	56   FLR 					 Flare
    57   SEI 					 Sei
    58 	 FIL 					 Filecoin
    59   XDC					 XDC Network
    60   SPX					 SPX6900
    61   FET					 Artificial Superintelligence alliance
	...   ...					 ...	
    73   PUMP 					 Pump.fun   
    69   STX 					 Stacks
	89   XTZ 					 Tezos	
   105 	 ZEC 			*		 Zcash
*  115   BSV 			*		 Bitcoin SV
   124	 RUNE	        *		 THORChain
   139   XEC 					 eCash
*  174   DASH           *     
*  195   RVN 			*		 Ravencoin
*  284   ZEN 			*		 Horizen
   291   KDA 					 Kadena
*  333 	 LUNA 			*		 Terra Luna 
x  900	 NMC            * 	  	 NAMECOIN
* 1102	 FIRO           *
  1393	 VTC	       	*		 Vertcoin
  
   ???   ???   					 ???